#.env
MONGODB_URI="mongodb+srv://123:123@firstserv.i5myl.mongodb.net/?retryWrites=true&w=majority&appName=FIRSTSERv"
SECRET_KEY="d09aee7b1159d2519918aefe2e0b4084c14d405f73f0640ce22a48efa0056964"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30